# TweetsByAI

./: README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/site/shubhm/ai_service/: AiServiceApplication.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/site/shubhm/ai_service/: AiServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/site/shubhm/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/site/shubhm/eureka_server/: EurekaServerApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/site/shubhm/news_service/: NewsServiceApplication.java
news-service/src/main/resources/: application.properties
news-service/src/test/java/site/shubhm/news_service/: NewsServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/site/shubhm/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/site/shubhm/notification_service/: NotificationServiceApplicationTests.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/site/shubhm/scheduler_service/: SchedulerServiceApplication.java
scheduler-service/src/main/resources/: application.properties
scheduler-service/src/test/java/site/shubhm/scheduler_service/: SchedulerServiceApplicationTests.java
twitter-service/: pom.xml
twitter-service/src/main/java/site/shubhm/twitter_service/: TwitterServiceApplication.java
twitter-service/src/main/resources/: application.properties
(+42 files in other folders)
