spring.application.name=scheduler-service

server.port=8085
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
notification.recipient=${NOTIFICATION_RECIPIENT}
notification.type=CONSOLE
logging.level.site.shubhm.scheduler-service=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

