spring.application.name=twitter-service

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

twitter.api.key=${TWITTER_API_KEY}
twitter.api.key-secret=${TWITTER_API_SECRET}
twitter.api.access-token=${TWITTER_ACCESS_TOKEN}
twitter.api.access-token-secret=${TWITTER_ACCESS_TOKEN_SECRET}
twitter.api.url=https://api.twitter.com/2
twitter.api.mock=false
logging.level.site.shubhm.twitter-service=DEBUG
